
                    <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tabla de simbolos</title>
                <style>
            table {
              font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
              max-width: 500px;
            margin: 0 auto;
            }

            table td, table th {
              border: 1px solid #ddd;
              padding: 8px;
            }

            table tr:nth-child(even){background-color: #f2f2f2;}

            table tr:hover {background-color: #ddd;}

            table th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4CAF50;
              color: white;
            }
            </style>
            </head>
            <body>
            <table>
                <tr><th>Type</th><th>Line</th><th>Col</th><th>descrip</th></tr>
<tr><td>lexico</td><td>57</td><td>1512</td><td>Caracter no reconocido por Agus: "</td></tr>
<tr><td>sintactico</td><td>57</td><td>1513</td><td>Error gramatical en: Nombre</td></tr>
<tr><td>lexico</td><td>57</td><td>1519</td><td>Caracter no reconocido por Agus: ,</td></tr>
<tr><td>lexico</td><td>57</td><td>1528</td><td>Caracter no reconocido por Agus: รณ</td></tr>
<tr><td>lexico</td><td>57</td><td>1530</td><td>Caracter no reconocido por Agus: ,</td></tr>
<tr><td>lexico</td><td>57</td><td>1542</td><td>Caracter no reconocido por Agus: ,</td></tr>
            </table>
            </body>
            </html>
                    