
            <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabla de simbolos</title>
        <style>
    table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      max-width: 500px;
    margin: 0 auto;
    }

    table td, table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    table tr:nth-child(even){background-color: #f2f2f2;}

    table tr:hover {background-color: #ddd;}

    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
    <table>
        <tr><th>Function</th><th>Type</th></tr>
<tr><td>siP1</td><td>etiqueta</td></tr>
<tr><td>finP1</td><td>etiqueta</td></tr>
<tr><td>siP2</td><td>etiqueta</td></tr>
<tr><td>finP2</td><td>etiqueta</td></tr>
<tr><td>siP3</td><td>etiqueta</td></tr>
<tr><td>operacionesBasicas</td><td>etiqueta</td></tr>
<tr><td>mal1</td><td>etiqueta</td></tr>
<tr><td>operacionesLogicas</td><td>etiqueta</td></tr>
<tr><td>mal2</td><td>etiqueta</td></tr>
<tr><td>OL2</td><td>etiqueta</td></tr>
<tr><td>siOL2</td><td>etiqueta</td></tr>
<tr><td>siOL3</td><td>etiqueta</td></tr>
<tr><td>BB</td><td>etiqueta</td></tr>
<tr><td>mal3</td><td>etiqueta</td></tr>
<tr><td>OR1</td><td>etiqueta</td></tr>
<tr><td>bien1</td><td>etiqueta</td></tr>
<tr><td>bien2</td><td>etiqueta</td></tr>
<tr><td>mal5</td><td>etiqueta</td></tr>
<tr><td>mal4</td><td>etiqueta</td></tr>
<tr><td>segunda</td><td>etiqueta</td></tr>
<tr><td>bien3</td><td>etiqueta</td></tr>
<tr><td>mal6</td><td>etiqueta</td></tr>
<tr><td>bien4</td><td>etiqueta</td></tr>
<tr><td>finR1</td><td>etiqueta</td></tr>
<tr><td>OR2</td><td>etiqueta</td></tr>
<tr><td>bien5</td><td>etiqueta</td></tr>
<tr><td>mal7</td><td>etiqueta</td></tr>
<tr><td>bien6</td><td>etiqueta</td></tr>
<tr><td>fintotal</td><td>etiqueta</td></tr>
    </table>
    </body>
    </html>
            